<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title> 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
       #btn-1 {
        margin-left: 385px;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
      }
      .address_text {
        margin-left: 395px;
        font-size: x-large;
        padding-top: 40px;
      }
    nav {
  background-color: #f2f2f2;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #666;
}
.navbar-brand{
   width: 40px; 
}
.dropbtn {
  background-color: #3d46f0;
  color: rgb(24, 2, 2); 
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(15, 1, 1);  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #2714cb;} 

.dropdown-2{
   position: relative;
   display: inline-block; 

}
.dropdown-content-2 a:hover{
   background-color: #ddd;

}
.dropdown-2:hover .dropdown-content-2{display: block;} 
.dropdown-content-2 a {
  color: rgb(15, 1, 1);  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content-2{
   display: none;
  position: absolute;
  background-color: #716b6b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}
.nav-link.dropdown-toggle {
  background-color: #136af8;
  /* Diğer stil özellikleri */
}
.accordion-container{
  width:90%;
  margin:30px auto 0 auto;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  -o-border-radius:8px;
  border-radius:8px;
  overflow:hidden;
}
.accordion-btn1{
  width:100%;
  margin:0 auto;
  padding:20px 25px;
  cursor:pointer;
  background:#136af8;
  border-bottom:1px solid #ddd; ;
}
.accordion-content{
  height:0px;
  width:100%;
  margin:0 auto;
  overflow:hidden;
  background:#136af8;

}
.accordion-content-inner{
  padding: 30px; 
}
.open{
  height: auto;
}
.p{
  color: #ddd; 
  font-size: medium;
  font-family: cursive;
}
.selected{
  color: #2714cb;
}

  </style>
   <header class="section">
    <!-- header inner -->
    <div class="header" style="background-color: #136af8;">
       <div class="container">
          <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                <div class="menu-area">
                   <div class="limit-box">
                      <nav class="main-menu" style="background-color: #136af8;">
                         <nav class="navbar navbar-expand-lg bg-bod-tertiary" style="background-color: #136af8;">
                            <div class="container-fluid" style="background-color: #136af8;">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #136af8;">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color: #136af8;">
                                  <li class="nav-item">
                                    <!---- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                        Birimlerimiz!
                                     </a>-->
                                     <div class="dropdown-2">
                                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Birimlerimiz</a>
                                     <div class="dropdown-content-2">
                                        <a href="iade.html">İade/Değişim</a> 
                                          <a href="sipariş takip.html">Sipariş Takip</a>  
                                            
                                       
                                        
                                      </div>                                         

                                     
                                     </div>
                                    <li><a href="misyon-vizyon.html">Misyon-Vizyon</a></li>  
                                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                                       
                
                                  </li>
                                  <li class="nav-item">
                                     <li><a href="concat.html">İletişim</a></li> 

                                  </li>
                              
                                    <!---<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Ürünlerimiz--> 
                                      <div class="dropdown">
                                        <a class="dropbtn" href="#">Ürünlerimiz</a>  
                                        <div class="dropdown-content">
                                          <a href="üye.html">Üye Ol</a> 
                                          <a href="admin.html">Yönetici Paneli</a>  
                                          <a href="index.html">Ana Sayfa</a> 
                                          <a href="tümürünler.html">Tüm Ürünlerimiz</a>  

                                        </div>
                                      </div>  
                               </div>
                               </a>
                                </ul>
                              </div>
                            </div>
                          </nav>
                         </ul>
                      </nav>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- end header inner -->
 </header>
  <body>
    <div class="section about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="titlepage">
              <h2 class="title-1"><strong class="black">Hakkımızda</strong></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-1">
      Amacımız müşterilerimize en iyi kalitede ve en hızlı şekilde beklentileri
      doğrultusunda hizmet vermek için 2016 yılından bu yana çalışmalarımızı
      sürdürüyoruz.
    </p>
    <img />
    <div class="accordion-container"> 
      <h2>Sıkça Sorulan Sorular</h2>
      <div class="accordion-btn1"><h1 class="clss">Ürün takibini nasıl yapabilirim</h1>
      </div>
      <div class="accordin-open">
        <div class="accordion-content-inner">
          <p style="font-size: large; font-family: cursive; color: #333;">Ürün takibini ilgili sayfadan ürün takip kodu aracılığı ile yapabilirsiniz.</p>
        </div>
      </div> 

      <div class="accordion-btn1"><h1>Sipariş Takip kodum gelmedi ne yapabilirim</h1> 
      </div>
      <div class="accordin-content">
        <div class="accordion-content-inner">
          <p style="font-size: large; font-family: cursive; color: #333;">Şikayet/Öneri formunu eksiksiz doldurarak  müşteri hizmetleri ile iletişime geçebilirsiniz.</p>
        </div>
      </div>

      <div class="accordion-btn1"><h1>Siteye üye olunca indirim kazanır mıyım ?</h1> 
      </div>
      <div class="accordin-content">
        <div class="accordion-content-inner">
          <p style="font-size: large; font-family: cursive; color: #333;"> Zaman zaman kampanyalarımızdan bu yolla faydalanabilirsiniz.</p>
        </div>
      </div>
        

    </div>
  </body>
  <footer>
    <div id="footer" class="Address layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
              <div class="titlepage">
                 <div class="main">
                    <h1 class="address_text" style="margin-left: 55px;">Address</h1>
                 </div>
              </div>
            </div>
         </div>
              <div class="address_2">
                 <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/map-icon.png" /></span>
                         <span style="margin-top: 10px;">No.123 Chalingt Gates, Supper market New York</span></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/phone-icon.png" /></span>
                         <span style="margin-top: 21px;">( +71 7986543234 )</span></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/email-icon.png" /></span>
                         <span style="margin-top: 21px;">demo@gmail.com</span></div>
                    </div>
                    </div> 
                 </div>
              </div>
                 <div class="menu_main">
                    <div class="menu_text">
                       <ul>
                          <li class="active"><a href="#">Home</a></li>                         
                          <li><a href="about.html">About</a></li>
                          <li><a href="testmonial.html">Testmonial</a></li>
                          <li><a href="clients.html">Shop</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                       </ul>
                    </div>
                 </div>
      </div>
    </footer>
    </div>
  </div>
  <script>
    var acc = document.getElementsByClassName("accordion-btn1");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
      } 

  </script>
  </footer>


</html>
    