<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sipariş Takip</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
   

    <style>
      body {
        background-image: url(images/MAPS\ 2.jpg);
        margin: 0px;
        font-family: "Ubuntu", sans-serif;
        background-size: 1800px 700px;
        background-repeat: no-repeat;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a {
        margin: 0;
        padding: 0;
      }
      .login {
        margin: 0 auto;
        max-width: 500px;
      }
      .login-header {
        color: #fff;
        text-align: center;
        font-size: 300%;
      }
      /* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */

      .login-form {
        border: 0.5px solid #fff;
        background: #0066ff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #000;
      }
      .login-form h3 {
        text-align: left;
        margin-left: 40px;
        color: #fff;
      }
      .login-form {
        box-sizing: border-box;
        padding-top: 15px;
        padding-bottom: 10%;
        margin: 5% auto;
        text-align: center;
      }
      .login input[type="text"],
      .login input[type="password"] {
        max-width: 400px;
        width: 80%;
        line-height: 3em;
        font-family: "Ubuntu", sans-serif;
        margin: 1em 2em;
        border-radius: 5px;
        border: 2px solid #f2f2f2;
        outline: none;
        padding-left: 10px;
      }
      .login-form input[type="button"] {
        height: 30px;
        width: 100px;
        background: #fff;
        border: 1px solid #f2f2f2;
        border-radius: 20px;
        color: slategrey;
        text-transform: uppercase;
        font-family: "Ubuntu", sans-serif;
        cursor: pointer;
      }
      .sign-up {
        color: #f2f2f2;
        margin-left: -70%;
        cursor: pointer;
        text-decoration: underline;
      }
      .no-access {
        color: #e86850;
        margin: 20px 0px 20px -57%;
        text-decoration: underline;
        cursor: pointer;
      }
      .try-again {
        color: #f2f2f2;
        text-decoration: underline;
        cursor: pointer;
      }

      /*Media Querie*/
      @media only screen and (min-width: 150px) and (max-width: 530px) {
        .login-form h3 {
          text-align: center;
          margin: 0;
        }
        .sign-up,
        .no-access {
          margin: 10px 0;
        }
        .login-button {
          margin-bottom: 10px;
        }
      }
      #btn-1 {
        margin-left: 385px;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
      }
      .address_text {
        margin-left: 395px;
        font-size: x-large;
        padding-top: 40px;
      }
      nav {
        background-color: #f2f2f2;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #666;
      }
      .navbar-brand {
        width: 40px;
      }
      .dropbtn {
        background-color: #3d46f0;
        color: rgb(24, 2, 2);
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: rgb(15, 1, 1);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #2714cb;
      }

      .dropdown-2 {
        position: relative;
        display: inline-block;
      }
      .dropdown-content-2 a:hover {
        background-color: #ddd;
      }
      .dropdown-2:hover .dropdown-content-2 {
        display: block;
      }
      .dropdown-content-2 a {
        color: rgb(15, 1, 1);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content-2 {
        display: none;
        position: absolute;
        background-color: #716b6b;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .nav-link.dropdown-toggle {
        background-color: #136af8;
        /* Diğer stil özellikleri */
      }
    </style>
  </head>
  <header class="section">
    <!-- header inner -->
    <div class="header" style="background-color: #136af8;">
       <div class="container">
          <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                <div class="menu-area">
                   <div class="limit-box">
                      <nav class="main-menu" style="background-color: #136af8;">
                         <nav class="navbar navbar-expand-lg bg-bod-tertiary" style="background-color: #136af8;">
                            <div class="container-fluid" style="background-color: #136af8;">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #136af8;">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color: #136af8;">
                                  <li class="nav-item">
                                    <!---- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                        Birimlerimiz!
                                     </a>-->
                                     <div class="dropdown-2">
                                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Birimlerimiz</a>
                                     <div class="dropdown-content-2">
                                        <a href="iade.html">İade/Değişim</a> 
                                          <a href="sipariş takip.html">Sipariş Takip</a>  
                                          <a href="sepetim.html">Sepetim</a>  
                                       
                                        
                                      </div>                                         

                                     
                                     </div>
                                    <li><a href="misyon-vizyon.html">Misyon-Vizyon</a></li>  
                                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                                       
                
                                  </li>
                                  <li class="nav-item">
                                     <li><a href="concat.html">İletişim</a></li> 

                                  </li>
                              
                                    <!---<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Ürünlerimiz--> 
                                      <div class="dropdown">
                                        <a class="dropbtn" href="#">Ürünlerimiz</a>  
                                        <div class="dropdown-content">
                                          <a href="üye.html">Üye Ol</a> 
                                          <a href="admin.html">Yönetici Paneli</a>  
                                          <a href="index.html">Ana Sayfa</a> 
                                          <a href="tümürünler.html">Tüm Ürünlerimiz</a> 

                                        </div>
                                      </div>  
                               </div>
                               </a>
                                </ul>
                              </div>
                            </div>
                          </nav>
                         </ul>
                      </nav>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- end header inner -->
  <body>

    <div class="login">
      <div class="login-header" style="margin-top: 110px;"> 
        <h1 style="color:#0066ff; font-size: larger; border-radius: 30px;">Sipariş Takip</h1>
      </div>
      <div class="login-form">
        <h3 id="username">Username:</h3> 
        <input type="text" placeholder="Username" /><br />
        <h3>Ürün Kodu:</h3>
        <input type="password" placeholder="ürün Kodu" />
        <br />
        <input type="button" value="Takip Et" class="login-button" onclick="takipet()" />
        <br />

        <br />
      </div>
    </div>
  </body>
  <footer>
    <div id="footer" class="Address layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
              <div class="titlepage">
                 <div class="main">
                    <h1 class="address_text" style="margin-left: 50px;">Address</h1>
                 </div>
              </div>
            </div>
         </div>
              <div class="address_2">
                 <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/map-icon.png" /></span>
                         <span style="margin-top: 10px;">No.123 Chalingt Gates, Supper market New York</span></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/phone-icon.png" /></span>
                         <span style="margin-top: 21px;">( +71 7986543234 )</span></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/email-icon.png" /></span>
                         <span style="margin-top: 21px;">demo@gmail.com</span></div>
                    </div>
                    </div> 
                 </div>
              </div>
                 <div class="menu_main">
                    <div class="menu_text">
                       <ul>
                          <li class="active"><a href="#">Home</a></li>                         
                          <li><a href="about.html">About</a></li>
                          <li><a href="testmonial.html">Testmonial</a></li>
                          <li><a href="clients.html">Shop</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                       </ul>
                    </div>
                 </div>
      </div>
    </footer>
    </div>
  </div>
</div>
  <script>
   /* $(".error-page").hide(0);

    $(".login-button , .no-access").click(function () {
      $(".login").slideUp(500);
      $(".error-page").slideDown(1000);
    });

    $(".try-again").click(function () {
      $(".error-page").hide(0);
      $(".login").slideDown(1000);
    });
    */ 
    function takipet(){
      window.location.href="https://kargotakip.me/" 
    }
  </script>
  <script>
   
    
  </script>
</html>
