<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Çizgili Sprial Defter Ürün Detay</title>  
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
    <style>
      body {
        font-family: "open sans";
        overflow-x: hidden;
      }

      img {
        max-width: 100%;
      }

      .preview {
        display: flex;
        flex-direction: column;
      }

      .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px;
      }

      .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
      }

      .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
      }

      .tab-content {
        overflow: hidden;
      }

      .card {
        margin-top: 50px;
        background: #eee;
        padding: 3em;
        line-height: 1.5em;
      }

      @media screen and (min-width: 997px) {
        .wrapper {
          display: flex;
        }
      }

      .details {
        display: flex;
        flex-direction: column;
      }

      .colors {
        flex-grow: 1;
      }

      .product-title,
      .price,
      .sizes,
      .colors {
        text-transform: uppercase;
        font-weight: bold;
      }

      .checked,
      .price span {
        color: #ff9f1a;
      }

      .product-title,
      .rating,
      .product-description,
      .price,
      .vote,
      .sizes {
        margin-bottom: 15px;
      }

      .product-title {
        margin-top: 0;
      }

      .size {
        margin-right: 10px;
      }

      .size:first-of-type {
        margin-left: 40px;
      }

      .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px;
      }

      .color:first-of-type {
        margin-left: 20px;
      }

      .add-to-cart,
      .like {
        background: #ff9f1a;
        padding: 1.2em 1.5em;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        transition: background 0.3s ease;
      }

      .add-to-cart:hover,
      .like:hover {
        background: #b36800;
        color: #fff;
      }

      .not-available {
        text-align: center;
        line-height: 2em;
      }

      .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
      }

      .orange {
        background: #ff9f1a;
      }

      .green {
        background: #85ad00;
      }

      .blue {
        background: #0076ad;
      }

      .tooltip-inner {
        padding: 1.3em;
      }

      @keyframes opacity {
        0% {
          opacity: 0;
          transform: scale(3);
        }

        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      .follow-us-container
    {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .follow-us
    {
        font-size: 32px;
        color: #777;
    }

    .social-icon
    {
        padding-top: 6px;
        font-size: 16px;
        text-align: center;
        width: 32px;
        height: 32px;
        border: 2px solid #777;
        border-radius: 50%;
        color: #777;
        margin: 5px;
    }

    a.social-icon:hover, a.social-icon:active, a.social-icon:focus
    {
        text-decoration: none;
        color: #434343;
        border-color: #434343;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card" style="background-color: #fff;">
        <div class="container-fliud">
          <div class="wrapper row">
            <div class="preview col-md-6">
              <div class="preview-pic tab-content">
                <div class="tab-pane active" id="pic-1">
                  <img src="images/DEFTER 5.jpg" style="margin-left: 150px; width: 390px; height: 400px;" />  
                </div>
                <!-- Add more tab-panes with unique IDs and image sources -->
              </div>
              <ul class="preview-thumbnail nav nav-tabs">
                <li class="active">
                  <a data-target="#pic-1" data-toggle="tab"
                    ><img src="images/DEFTER 5.jpg" style="margin-left: -10px;"    
                  /></a>
                </li>
                <!-- Add more list items with unique data-target and data-toggle attributes -->
              </ul>
            </div>
            <div class="details col-md-6" style="margin-left: -50px;">        
              <h3 class="product-title">Çizgili Spiral Defter</h3> 
              <div class="rating">
                <div class="stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <span class="review-no">41 reviews</span>
              </div>
              <p class="product-description">
                <ul>
                  <li>Bu ürün stoklarla sınırlıdır.</li>
                  <li>Ürüne farklı kartlarla taksit seçeneği bulunmaktadır</li>
                  <li> 3 gün içinde kargoya verilmektedir.</li> 
                </ul>
              </p>
              <h3 style="margin-top: 4px;">₺<strong class="price_text">84,90</strong></h3>
              <p class="vote">
                <strong>91%</strong> of buyers enjoyed this product!
                <strong>(87 votes)</strong>
              </p>
              
              <div class="container follow-us-container">
                <div class="text-center follow-us">
                    Follow Us
                </div>
              <div class="text-center">
                <a class="fa fa-facebook social-icon" href="#" target="_blank"></a>
                <a class="fa fa-twitter social-icon" href="#" target="_blank"></a>
                <a class="fa fa-linkedin social-icon" href="#" target="_blank"></a>
                <a class="fa fa-google-plus social-icon" href="#" target="_blank"></a>
            </div> 
              <div class="action">
                <button
                  class="add-to-cart btn btn-default"
                  type="button"
                  onclick="tıkla()"
                >
                  Satın Al
                </button>
                <button class="like btn btn-default" type="button">
                  <span class="fa fa-heart"></span>
                </button>
              </div>
            </div>
            <script>
              function tıkla() {
                alert("Siparişiniz Alındı!");
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>