<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Üye Ol</title> 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
      #btn-1 {
        margin-left: 385px;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
      }
      .address_text {
        margin-left: 395px;
        font-size: x-large;
        padding-top: 40px;
      }
      nav {
        background-color: #f2f2f2;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #666;
      }
      .navbar-brand {
        width: 40px;
      }
      
      .dropbtn {
        background-color: #3d46f0;
        color: rgb(24, 2, 2);
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: rgb(15, 1, 1);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #2714cb;
      }

      .dropdown-2 {
        position: relative;
        display: inline-block;
      }
      .dropdown-content-2 a:hover {
        background-color: #ddd;
      }
      .dropdown-2:hover .dropdown-content-2 {
        display: block;
      }
      .dropdown-content-2 a {
        color: rgb(15, 1, 1);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content-2 {
        display: none;
        position: absolute;
        background-color: #716b6b;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .nav-link.dropdown-toggle {
        background-color: #136af8;
        /* Diğer stil özellikleri */
      }

      
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #2980b9;
  height: 100vh;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 420px;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  border: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: black;
}
.signup_link a {
  color: white;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
} 
#signup{
  color: white; 
}
    </style>
  </head>
</head>
<header class="section">
       <!-- header inner -->
       <div class="header" style="background-color: #136af8;">
          <div class="container">
             <div class="row">
                   <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                   <div class="menu-area">
                      <div class="limit-box">
                         <nav class="main-menu" style="background-color: #136af8;">
                            <nav class="navbar navbar-expand-lg bg-bod-tertiary" style="background-color: #136af8;">
                               <div class="container-fluid" style="background-color: #136af8;">
                                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #136af8;">
                                   <span class="navbar-toggler-icon"></span>
                                 </button>
                                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                   <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color: #136af8;">
                                     <li class="nav-item">
                                       <!---- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                           Birimlerimiz!
                                        </a>-->
                                        <div class="dropdown-2">
                                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Birimlerimiz</a>
                                        <div class="dropdown-content-2">
                                           <a href="iade.html">İade/Değişim</a> 
                                             <a href="sipariş takip.html">Sipariş Takip</a>  
                                            
                                          
                                           
                                         </div>                                         

                                        
                                        </div>
                                       <li><a href="misyon-vizyon.html">Misyon-Vizyon</a></li>  
                                       <li><a href="hakkımızda.html">Hakkımızda</a></li>
                                          
                   
                                     </li>
                                     <li class="nav-item">
                                        <li><a href="concat.html">İletişim</a></li> 

                                     </li>
                                 
                                       <!---<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                         Ürünlerimiz--> 
                                         <div class="dropdown">
                                           <a class="dropbtn" href="#">Ürünlerimiz</a>  
                                           <div class="dropdown-content">
                                             <a href="üye.html">Üye Ol</a> 
                                             <a href="admin.html">Yönetici Paneli</a>  
                                             <a href="tümürünler.html">Tüm Ürünlerimiz</a>
                                             <a href="index.html"> Ana Sayfa</a> 

                                           </div>
                                         </div>  
                                  </div>
                                  </a>
                                   </ul>
                                 </div>
                               </div>
                             </nav>
                            </ul>
                         </nav>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <!-- end header inner -->

  <body>
        <div class="center">
          <h1>Login</h1>
          <form method="post">
            <div class="txt_field">
              <input type="text" required />
              <span></span>
              <label>Username</label>
            </div>
            <div class="txt_field">
              <input type="password" required />
              <span></span>
              <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login" id="anasayfaaçıl" />
            <div class="signup_link" style="color: black;" >Not a member? <a onclick="window.open('popupüye.html','','toolbar=no,scrollbars=no,resizable=no,width=500,height=480');">Signup</a></div>
          </form>
        </div>
      </div>
    </div>
    <footer>
    <div id="footer" class="Address layout_padding" style="margin-top: 650px;"> 
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
              <div class="titlepage">
                 <div class="main" style="margin-top: 40px;">
                    <h1 class="address_text" style="margin-left: 50px; padding-top: 40px;">Address</h1>
                 </div>
              </div>
            </div>
         </div>
              <div class="address_2">
                 <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/map-icon.png" /></span>
                         <span style="margin-top: 10px;">No.123 Chalingt Gates, Supper market New York</span></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/phone-icon.png" /></span>
                         <span style="margin-top: 21px;">( +71 7986543234 )</span></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4">
                      <div class="site_info">
                         <span class="info_icon"><img src="images/email-icon.png" /></span>
                         <span style="margin-top: 21px;">demo@gmail.com</span></div>
                    </div>
                    </div> 
                 </div>
              </div>
            
      </div>
      <script>
        var mesaj=document.getElementById("anasayfaaçıl");
        mesaj.addEventListener("click",function(){
          window.open("index.html");
        })
      </script>
      
      
    </footer>
    
    </div>
  </div>
</div>
</footer> 

  </body>
</html>
